PORT = 8000
MONGODB_URI = mongodb+srv://vig6604:vignesh123@cluster0.npb41as.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = verySecretToken
ACCESS_TOKEN_EXPIRY =  1d
REFRESH_TOKEN_SECRET = verySecretRefreshToken
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_NAME = 'dvpsocldc'
CLOUDINARY_API_KEY = '582332389834918'
CLOUDINARY_API_SECRET = 'YUY2TuQQinDelJNBImTr3X4dt9M'